# Properties file for build.xml
project.name=as3-composure
project.title=AS3 Composure
project.link=http://github.com/Preacher/as3-composure

# Version number for current releases
ver.num=v0.1
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src/main/actionscript
package.dir=eu/powdermonkey/retrofit
libs.dir=${basedir}/libs
output.dir=${basedir}/bin
docs.dir=${basedir}/docs
output.swc=${output.dir}/${project.name.versioned}.swc

# testing
tests.dir=${basedir}/src/test/actionscript
tests.output=${output.dir}/${ant.project.name}-tests.swf
test.lib=${libs.dir}/flexunit-4.0.0.swc
test.main=${tests.dir}/FlexUnitApplication.mxml

# flex resources
flex.config=${FLEX_HOME}/frameworks/flex-config.xml
flex.lib=${FLEX_HOME}/frameworks/libs
flextask.jar=${FLEX_HOME}/ant/lib/flexTasks.jar
mxmlc.jar=${FLEX_HOME}/lib/mxmlc.jar
compc.jar=${FLEX_HOME}/lib/compc.jar